__        __   _                              ____         ____       __      
\ \      / /__| | ___ ___  _ __ ___   ___    |  _ \ _   _ / ___|__ _ / _| ___ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \   | |_) | | | | |   / _` | |_ / _ \
  \ V  V /  __/ | (_| (_) | | | | | |  __/_  |  __/| |_| | |__| (_| |  _|  __/
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___( ) |_|    \__, |\____\__,_|_|  \___|
                                         |/         |___/                     

+----------------+------------+
| Food           |   Price($) |
+================+============+
| Coffee         |          5 |
+----------------+------------+
| Donut          |         10 |
+----------------+------------+
| Pizza(Regular) |         20 |
+----------------+------------+
| Pizza(Cheesy)  |         25 |
+----------------+------------+
| Chowmein       |         30 |
+----------------+------------+